# Autenticacao.Jwt

./: Autenticacao.Jwt.sln  README.md
Api/: Autenticacao.Jwt.Api.csproj  appsettings.json
Api/Controllers/v1/: AuthController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Autenticacao.Jwt.Application.csproj
Application/Commands/v1/: BaseCommandHandler.cs
Application/Commands/v1/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
Application/Services/v1/: RedisService.cs
CrossCutting/Configurations/v1/: AppsettingsConfigurations.cs
CrossCutting/Configurations/v1/Models/: JwtConfiguration.cs
Domain/Entities/v1/: User.cs
Domain/Interfaces/Patterns/: IUnityOfWork.cs
Domain/Interfaces/Repositories/: IUserRepository.cs
Domain/Interfaces/Services/v1/: IRedisService.cs
Infrastructure/: Autenticacao.Jwt.Infrastructure.csproj
Infrastructure/Repositories/v1/: UserRepository.cs
scripts/: criacao banco de dados.sql
src/: Autenticacao.Jwt.sln
src/Api/: Autenticacao.Jwt.Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/v1/: AuthController.cs  UserController.cs
src/Application/Commands/v1/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
src/Application/Commands/v1/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserValidator.cs
src/Application/Services/v1/: PasswordService.cs  RedisService.cs
src/CrossCutting/Configurations/v1/Models/: RedisConfiguration.cs
src/Domain/: Autenticacao.Jwt.Domain.csproj
src/Domain/Interfaces/Services/v1/: IPasswordServices.cs
src/Domain/Interfaces/v1/Repositories/: IUserRepository.cs
src/Infrastructure/: UnityOfWork.cs
src/Infrastructure/Repositories/v1/: UserRepository.cs
